---
build: "edit terrain"
painbuild: "edit, take damage"
door: "use doors"
button: "use stone buttons"
lever: "use levers"
container: "use containers"
name: "set name"
desc: "set description"
motd: "set motd"
invite: "invite players"
kick: "kick members"
title: "set titles"
home: "teleport home"
status: "show status"
sethome: "set the home"
deposit: "deposit money"
withdraw: "withdraw money"
territory: "claim or unclaim"
access: "grant territory"
claimnear: "claim nearby"
relation: "change Relationations"
disband: "disband the faction"
perms: "manage permissions"
flags: "manage flags"
...