#
#   FactionsPE: PocketMine-MP Plugin
#   Copyright (C) 2016  Chris Prime
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
enabling: "Aktivizē..."
disabling: "Deaktivizē..."

enabled: "Aktivizēts"
disabled: "Deaktivizēts"

dataprovider-set: "Datu sniedzējs: <gold>:0"
dataprovider-error: "Datu sniedzēja kļūme: :0"

invalid-locale: "Lokālais kods ':locale' nav derīgs ISO-639_1 valodas kods"

factions-loaded: "<gold>:0<white> frakcija(s) tika ielādētas"

economy-plugin-not-found: "Ekonomikas spraudnis pēc vārda <gold>:name<white> netika atrasts"
economy-plugin-not-supported: "Spraudnis <gold>:name<white> nav atbalstīts ekonomikas sniedzējs"
economy-plugin-selected: "Ekonomikas sniedzējs: <gold>:name"
economy-not-ready: "Ekonomikas sniedzējs <gold>:name<white> nav gatavs lietošanai!"
